bcrypt==3.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cryptography==3.3.1
Django==1.11.29
django-appconf==1.0.4
django-compressor==2.4
django-contrib-comments==2.0.0
Fabric3==1.14.post1
filebrowser-safe==0.5.0
future==0.18.2
grappelli-safe==0.5.2
gunicorn==20.0.4
idna==2.10
invoke==1.4.1
Mezzanine==4.3.1
oauthlib==3.1.0
packaging==20.8
paramiko==2.7.2
Pillow==8.0.1
psycopg2==2.8.6
pycparser==2.20
PyNaCl==1.4.0
pyparsing==2.4.7
python-memcached==1.59
pytz==2020.5
rcssmin==1.0.6
requests==2.25.1
requests-oauthlib==1.3.0
rjsmin==1.1.0
setproctitle==1.2.1
six==1.15.0
soupsieve==2.1
tzlocal==2.1
urllib3==1.26.2
webencodings==0.5.1
